<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/main.js" type="module"></script>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="theme-color" content="black"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="images/icon512.png">   
    <meta name="theme-color" content="black"/>  
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-title" content="Radio Mixer"> 
    <meta name="msapplication-TileImage" content="images/icon512.png">  
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="info">
            <audio
            id="audio"
            src="/media/Disney Intro-kzYfRLMtP9c.mp3"
        controls>
            Your browser does not support the
            <code>audio</code> element.
    </audio>
        <h1 style="padding-top: 2em;">Radio Mixer</h1>
        <h2 id="Output1">Waiting...</h2>
        <h2 id="Output2">Load Failed.</h2>
        <h3 id="Output3">Press Start.</h2>
        <button id="reload">🔄</button>
        <button id="wakelock">🛑</button>
        <button id="miclock" style="display: none;">🎙️</button>
        <button id="stopRadio">🔕</button>
        <button id="reenter">🔂</button>
        <div id="hash">?????</div>
    </div>
    <div id="swiper"></div>
    <div id="deviceMenu" style="display:none">
        <label for="micSelector">MicSelector:</label>
        <select name="micSelector" id="micSelector">
        </select>
        <label for="speakerSelector">SpeakerSelector:</label>
        <select name="speakerSelector" id="speakerSelector">
        </select>
    </div>
</body>
</html>